{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Exame final",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.1.7"
  },
  "dependencies": {}
}
